# Dapper.Entities

./: Dapper.Entities.sln  Dapper.Entities.slnx  README.md
.github/workflows/: nuget-push.yml
Dapper.Entities/: Dapper.Entities.csproj  Database.cs  Repository.cs
Dapper.Entities.Abstractions/: Dapper.Entities.Abstractions.csproj  readme.md
Dapper.Entities.Abstractions/Attributes/: NotInsertedAttribute.cs  NotUpdatedAttribute.cs
Dapper.Entities.Abstractions/Interfaces/: IAlternateKey.cs  IEntity.cs  ISqlBuilder.cs
Dapper.Entities.Abstractions/Models/: ColumnMapping.cs
Dapper.Entities.PostgreSql/: Dapper.Entities.PostgreSql.csproj  DefaultSqlBuilder.cs  PostgreSqlDatabase.cs
Dapper.Entities.SqlServer/: Dapper.Entities.SqlServer.csproj  DefaultSqlBuilder.cs  SqlServerDatabase.cs
Dapper.Entities/Abstract/: SqlBuilder.cs
Dapper.Entities/Exceptions/: RepositoryException.cs
Dapper.Entities/Extensions/: CrudExtensions.cs  MemberInfoExtensions.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Data/Conventions/: BaseTable.cs
Testing.Common/Data/Entities/: Business.cs
Testing.Common/Models/: CompositeKeyEntity.cs  ExoticEntity.cs  SampleEntity.cs
Testing.PostgreSql/: Crud.cs  IntegrationBase.cs  SqlBuilder.cs  Testing.PostgreSql.csproj
Testing.SqlServer/: BaseRepository.cs  Crud.cs  Integration.cs  IntegrationBase.cs  LiteInvoiceDatabase.cs  SqlBuilder.cs  Testing.SqlServer.csproj
Testing.SqlServer/Resources/: LiteInvoice.dacpac
