<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dapper.Entities.PostgreSql</PackageId>
    <Title>Dapper.Entities for PostgreSql</Title>
    <Version>8.0.5-alpha</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Flexible and minimal repository access with Dapper, PostgreSql and your entity classes</Description>
    <Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/Dapper.Entities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/Dapper.Entities</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>https://github.com/adamfoneil/Dapper.Entities/issues/2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dapper.Entities\Abstract\SqlBuilder.cs" Link="Base\Abstract\SqlBuilder.cs" />
    <Compile Include="..\Dapper.Entities\Database.cs" Link="Base\Database.cs" />
    <Compile Include="..\Dapper.Entities\Exceptions\RepositoryException.cs" Link="Base\Exceptions\RepositoryException.cs" />
    <Compile Include="..\Dapper.Entities\Extensions\CrudExtensions.cs" Link="Base\Extensions\CrudExtensions.cs" />
    <Compile Include="..\Dapper.Entities\Extensions\MemberInfoExtensions.cs" Link="Base\Extensions\MemberInfoExtensions.cs" />
    <Compile Include="..\Dapper.Entities\Repository.cs" Link="Base\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Exceptions\" />
    <Folder Include="Base\Extensions\" />
    <Folder Include="Base\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Dapper.Entities.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
